itemGroup.IngotTab=Material API Ingots
itemGroup.DustTab=Material API Dusts
itemGroup.MaterialTab=Material API
itemGroup.NuggetTab=Material API Nuggets
item.ingot1810ium.name=1810ium Ingot
item.ingotAdvancedAlloy.name=Advanced Alloy Ingot
item.ingotAlubrass.name=Aluminium Brass Ingot
item.ingotAluminum.name=Aluminium Ingot
item.ingotArdite.name=Ardite Ingot
item.ingotBedrock.name=Bedrock Ingot
item.ingotBedrockium.name=Bedrockium Ingot
item.ingotBlutonium.name=Blutonium Ingot
item.ingotBrass.name=Brass Ingot
item.ingotBronze.name=Bronze Ingot
item.ingotChrome.name=Chrome Ingot
item.ingotCobalt.name=Cobalt Ingot
item.ingotConstantan.name=Constantan Ingot
item.ingotCopper.name=Copper Ingot
item.ingotCreativite.name=Creativite Ingot
item.ingotCyanite.name=Cyanite Ingot
item.ingotDarkSteel.name=Dark Steel Ingot
item.ingotDemon.name=Demon Ingot
item.ingotDraconic.name=Awakened Draconium Ingot
item.ingotDraconium.name=Draconium Ingot
item.ingotElectricalSteel.name=Electrical Steel Ingot
item.ingotElectrum.name=Electrum Ingot
item.ingotEnchanted.name=Enchanted Ingot
item.ingotEnderium.name=Enderium Ingot
item.ingotEndgameium.name=Endgameium Ingot
item.ingotEnergeticAlloy.name=Energetic Alloy Ingot
item.ingotEvilInfused.name=Evil Infused Ingot
item.ingotGlowstone.name=Glowstone Ingot
item.ingotGraphite.name=Graphite Ingot
item.ingotInvar.name=Invar Ingot
item.ingotIridium.name=Iridium Ingot
item.ingotKnightslime.name=Knight Slime Ingot
item.ingotLead.name=Lead Ingot
item.ingotLudicrite.name=Ludicrite Ingot
item.ingotLumium.name=Lumium Ingot
item.ingotManyullyn.name=Manyullyn Ingot
item.ingotMithril.name=Mithril Ingot
item.ingotNickel.name=Nickel Ingot
item.ingotObsidian.name=Obsidian Ingot
item.ingotOsmium.name=Osmium Ingot
item.ingotPhasedGold.name=Phased Gold Ingot
item.ingotPigiron.name=Pigiron Ingot
item.ingotPlatinum.name=Platinum Ingot
item.ingotQuartzEnriched.name=Quartz Enriched Iron Ingot
item.ingotRedstoneAlloy.name=Redstone Alloy Ingot
item.ingotRefinedObsidian.name=Refined Obsidian Ingot
item.ingotSignalum.name=Signalum Ingot
item.ingotSilver.name=Silver Ingot
item.ingotSoularium.name=Soularium Ingot
item.ingotStarSteel.name=Star Steel Ingot
item.ingotSteel.name=Steel Ingot
item.ingotTheingot.name=The Ingot
item.ingotTin.name=Tin Ingot
item.ingotTitanium.name=Titanium Ingot
item.ingotTungsten.name=Tungsten Ingot
item.ingotTungstenSteel.name=Tungsten Steel Ingot
item.ingotUnstable.name=Unstable Ingot
item.ingotUranium.name=Uranium Ingot
item.ingotYellorium.name=Yellorium Ingot
item.ingotZinc.name=Zinc Ingot
item.ingotInfinity.name=Infinity Ingot
item.ingotCosmicNeutronium.name=Neutronium Ingot
item.ingotCrystalMatrix.name=Crystal Matrix Ingot
item.ingotEnder.name=Ender Pearl Ingot
item.ingotDragonEgg.name=Dragon Egg Ingot
item.ingotChaos.name=Chaos Shard Ingot
item.ingotRedstone.name=Redstone Ingot
item.ingotBluestone.name=Bluestone Ingot
item.ingotGreenstone.name=Greenstone Ingot
item.ingotMixed.name=Mixed Metal Ingot
item.itemSilicon.name=Silicon
item.gemQuartzBlack.name=Black Quartz
item.dustBluestone.name=Bluestone
item.dustGreenstone.name=Greenstone
item.dustEnder.name=Ender Pearl Dust
item.dustDragonEgg.name=Dragon Egg Dust
item.dustChaos.name=Chaos Shard Dust
item.dust1810ium.name=1810ium Dust
item.dustAdvancedAlloy.name=Advanced Alloy Dust
item.dustAlubrass.name=Aluminium Brass Dust
item.dustAluminum.name=Aluminium Dust
item.dustArdite.name=Ardite Dust
item.dustBedrock.name=Bedrock Dust
item.dustBedrockium.name=Bedrockium Dust
item.dustBlutonium.name=Blutonium Dust
item.dustBrass.name=Brass Dust
item.dustBronze.name=Bronze Dust
item.dustChrome.name=Chrome Dust
item.dustCobalt.name=Cobalt Dust
item.dustConstantan.name=Constantan Dust
item.dustCopper.name=Copper Dust
item.dustCreativite.name=Creativite Dust
item.dustCyanite.name=Cyanite Dust
item.dustDarkSteel.name=Dark Steel Dust
item.dustDemon.name=Demon Dust
item.dustDraconic.name=Awakened Draconium Dust
item.dustDraconium.name=Draconium Dust
item.dustElectricalSteel.name=Electrical Steel Dust
item.dustElectrum.name=Electrum Dust
item.dustEnchanted.name=Enchanted Dust
item.dustEnderium.name=Enderium Dust
item.dustEndgameium.name=Endgameium Dust
item.dustEnergeticAlloy.name=Energetic Alloy Dust
item.dustEvilInfused.name=Evil Infused Dust
item.dustGlowstone.name=Glowstone Dust
item.dustGold.name=Gold Dust
item.dustGraphite.name=Graphite Dust
item.dustInvar.name=Invar Dust
item.dustIridium.name=Iridium Dust
item.dustIron.name=Iron Dust
item.dustKnightslime.name=Knight Slime Dust
item.dustLead.name=Lead Dust
item.dustLudicrite.name=Ludicrite Dust
item.dustLumium.name=Lumium Dust
item.dustManyullyn.name=Manyullyn Dust
item.dustMithril.name=Mithril Dust
item.dustNickel.name=Nickel Dust
item.dustObsidian.name=Obsidian Dust
item.dustOsmium.name=Osmium Dust
item.dustPhasedGold.name=Phased Gold Dust
item.dustPigiron.name=Pigiron Dust
item.dustPlatinum.name=Platinum Dust
item.dustQuartzEnriched.name=Quartz Enriched Iron Dust
item.dustRedstoneAlloy.name=Redstone Alloy Dust
item.dustRefinedObsidian.name=Refined Obsidian Dust
item.dustSignalum.name=Signalum Dust
item.dustSilver.name=Silver Dust
item.dustSoularium.name=Soularium Dust
item.dustStarSteel.name=Star Steel Dust
item.dustSteel.name=Steel Dust
item.dustTheingot.name=The Ingot Dust
item.dustTin.name=Tin Dust
item.dustTitanium.name=Titanium Dust
item.dustTungsten.name=Tungsten Dust
item.dustTungstenSteel.name=Tungsten Steel Dust
item.dustUranium.name=Uranium Dust
item.dustYellorium.name=Yellorium Dust
item.dustZinc.name=Zinc Dust
item.nugget1810ium.name=1810ium Nugget
item.nuggetAdvancedAlloy.name=Advanced Alloy Nugget
item.nuggetAlubrass.name=Aluminium Brass Nugget
item.nuggetAluminum.name=Aluminium Nugget
item.nuggetArdite.name=Ardite Nugget
item.nuggetBedrock.name=Bedrock Nugget
item.nuggetBedrockium.name=Bedrockium Nugget
item.nuggetBlutonium.name=Blutonium Nugget
item.nuggetBrass.name=Brass Nugget
item.nuggetBronze.name=Bronze Nugget
item.nuggetChrome.name=Chrome Nugget
item.nuggetCobalt.name=Cobalt Nugget
item.nuggetConstantan.name=Constantan Nugget
item.nuggetCopper.name=Copper Nugget
item.nuggetCreativite.name=Creativite Nugget
item.nuggetCyanite.name=Cyanite Nugget
item.nuggetDarkSteel.name=Dark Steel Nugget
item.nuggetDemon.name=Demon Nugget
item.nuggetDraconic.name=Awakened Draconium Nugget
item.nuggetDraconium.name=Draconium Nugget
item.nuggetElectricalSteel.name=Electrical Steel Nugget
item.nuggetElectrum.name=Electrum Nugget
item.nuggetEnchanted.name=Enchanted Nugget
item.nuggetEnderium.name=Enderium Nugget
item.nuggetEndgameium.name=Endgameium Nugget
item.nuggetEnergeticAlloy.name=Energetic Alloy Nugget
item.nuggetEvilInfused.name=Evil Infused Nugget
item.nuggetGlowstone.name=Glowstone Nugget
item.nuggetGraphite.name=Graphite Nugget
item.nuggetInvar.name=Invar Nugget
item.nuggetIridium.name=Iridium Nugget
item.nuggetKnightslime.name=Knight Slime Nugget
item.nuggetLead.name=Lead Nugget
item.nuggetLudicrite.name=Ludicrite Nugget
item.nuggetLumium.name=Lumium Nugget
item.nuggetManyullyn.name=Manyullyn Nugget
item.nuggetMithril.name=Mithril Nugget
item.nuggetNickel.name=Nickel Nugget
item.nuggetObsidian.name=Obsidian Nugget
item.nuggetOsmium.name=Osmium Nugget
item.nuggetPhasedGold.name=Phased Gold Nugget
item.nuggetPigiron.name=Pigiron Nugget
item.nuggetPlatinum.name=Platinum Nugget
item.nuggetQuartzEnriched.name=Quartz Enriched Iron Nugget
item.nuggetRedstoneAlloy.name=Redstone Alloy Nugget
item.nuggetRefinedObsidian.name=Refined Obsidian Nugget
item.nuggetSignalum.name=Signalum Nugget
item.nuggetSilver.name=Silver Nugget
item.nuggetSoularium.name=Soularium Nugget
item.nuggetStarSteel.name=Star Steel Nugget
item.nuggetSteel.name=Steel Nugget
item.nuggetTheingot.name=The Ingot Nugget
item.nuggetTin.name=Tin Nugget
item.nuggetTitanium.name=Titanium Nugget
item.nuggetTungsten.name=Tungsten Nugget
item.nuggetTungstenSteel.name=Tungsten Steel Nugget
item.nuggetUnstable.name=Unstable Nugget
item.nuggetUranium.name=Uranium Nugget
item.nuggetYellorium.name=Yellorium Nugget
item.nuggetZinc.name=Zinc Nugget
item.nuggetInfinity.name=Infinity Nugget
item.nuggetCosmicNeutronium.name=Neutronium Nugget
item.nuggetCrystalMatrix.name=Crystal Matrix Nugget
item.nuggetEnder.name=Ender Pearl Nugget
item.nuggetDragonEgg.name=Dragon Egg Nugget
item.nuggetChaos.name=Chaos Shard Nugget
item.nuggetRedstone.name=Redstone Nugget
item.nuggetBluestone.name=Bluestone Nugget
item.nuggetGreenstone.name=Greenstone Nugget
item.nuggetIron.name=Iron Nugget